/*--------------------------
    Inline Features
--------------------------*/
.inline-feaure-wrap{
    background-color: $white;
    box-shadow: 0px 0px 161px 0px rgba(0, 0, 0, 0.06);
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        li{
            display: block;
            width: 25%;
           .single-inline-feature-item{
                padding: 40px 20px 34px 20px;
                text-align: center;
                &:hover{
                    .title{
                        color: $base-color;
                    }
                    .icon{
                        @include transform(rotateY(360deg)rotateX(360deg)scale(.9)scale(1));
                    }
                }
                .icon{
                    font-size: 50px;
                    line-height: 105px;
                    margin-bottom: 22px;
                    background-image: url(../img/icon-bg.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    color: $white;
                    @include transition($transition);
                }
                .title{
                    font-size: 24px;
                    line-height: 34px;
                    margin-bottom: 15px;
                    font-weight: 600;
                    @include transition($transition);
                }
                p{
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
           }
        }
    }
}

