<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Prolandinx | Product Landing Page html Template </title>
    <!-- favicon --> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Pe icon 7 stroke -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body> 
    <!-- search Popup -->
        <div class="body-overlay" id="body-overlay"></div>
        <div class="search-popup" id="search-popup">
            <form action="index.html" class="search-popup-form">
                <div class="form-element">
                        <input type="text" class="input-field" placeholder="Search.....">
                </div>
                <button type="submit" class="submit-btn"><i class="fas fa-search"></i></button>
            </form>
        </div>
    <!-- //. search Popup -->
    
   <!-- preloader area start -->
<div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="cancel-preloader">
                <a href="#">Cancel Preloader</a>
            </div>
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    
    
        <!-- navbar area start -->
        <nav class="navbar navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="logo-wrapper navbar-brand">
                    <a href="index.html" class="logo ">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="cgency">
                    <!-- navbar collapse start -->
                    <ul class="navbar-nav" id="primary-menu">
                        <!-- navbar- nav -->
                        <li class="nav-item dropdown">
                            <a class="nav-link pl-0 dropdown-toggle" data-toggle="dropdown" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="index.html" class="dropdown-item">Home 01</a>
                                <a href="index-2.html" class="dropdown-item">Home 02</a>
                                <a href="index-3.html" class="dropdown-item">Home 03</a>
                                <a href="index-4.html" class="dropdown-item">Home 04</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#feature">Feature</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#product">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item active dropdown">
                                <a class="nav-link pl-0 dropdown-toggle" data-toggle="dropdown" href="#">Blog
                                    <span class="sr-only">(current)</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog</a>
                                    <a href="blog-details.html" class="dropdown-item">Blog Details</a>
                                </div>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <!-- /.navbar-nav -->
                </div>
                <!-- /.navbar btn wrapper -->
                <div class="responsive-mobile-menu">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cgency" aria-controls="cgency"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!-- navbar collapse end -->
                <div class="nav-right-content">
                    <ul>
                        <li class="search" id="search">
                            <i class="fas fa-search"></i>
                        </li>
                        <li class="cart" >
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navbar area end -->

    <!-- breadcrumb area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">`
                    <div class="breacrumb-inner">
                        <h1 class="page-title">Blog</h1>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb area end -->
    <section class="blog-page-content-area gray-bg padding-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item margin-bottom-30"><!-- single blog item -->
                                    <div class="thumb">
                                        <img src="assets/img/blog/01.jpg" alt="blog image">
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">Expansion Pitfalls  All Small Businesses</a></h4>
                                        <p>A great number of small business owners have a constant urge to expand. Of course, the mere idea of expanding </p>
                                        <ul class="post-meta">
                                            <li>By: <a href="#">Admin</a> </li>
                                            <li><a href="#">08-Nov-2019</a></li>
                                        </ul>
                                    </div>
                                </div><!-- //. single blog item -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item margin-bottom-30"><!-- single blog item -->
                                    <div class="thumb">
                                        <img src="assets/img/blog/02.jpg" alt="blog image">
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">Silent sir say desire fat him letter</a></h4>
                                        <p>A great number of small business owners have a constant urge to expand. Of course, the mere idea of expanding </p>
                                        <ul class="post-meta">
                                            <li>By: <a href="#">Admin</a> </li>
                                            <li><a href="#">08-Nov-2019</a></li>
                                        </ul>
                                    </div>
                                </div><!-- //. single blog item -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item margin-bottom-30"><!-- single blog item -->
                                    <div class="thumb">
                                        <img src="assets/img/blog/03.jpg" alt="blog image">
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">Began he at terms meant as fancy</a></h4>
                                        <p>A great number of small business owners have a constant urge to expand. Of course, the mere idea of expanding </p>
                                        <ul class="post-meta">
                                            <li>By: <a href="#">Admin</a> </li>
                                            <li><a href="#">08-Nov-2019</a></li>
                                        </ul>
                                    </div>
                                </div><!-- //. single blog item -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item margin-bottom-30"><!-- single blog item -->
                                    <div class="thumb">
                                        <img src="assets/img/blog/04.jpg" alt="blog image">
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">Imagine was you removal raising gravity</a></h4>
                                        <p>A great number of small business owners have a constant urge to expand. Of course, the mere idea of expanding </p>
                                        <ul class="post-meta">
                                            <li>By: <a href="#">Admin</a> </li>
                                            <li><a href="#">08-Nov-2019</a></li>
                                        </ul>
                                    </div>
                                </div><!-- //. single blog item -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item margin-bottom-30"><!-- single blog item -->
                                    <div class="thumb">
                                        <img src="assets/img/blog/05.jpg" alt="blog image">
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">Advice he indeed things in number</a></h4>
                                        <p>A great number of small business owners have a constant urge to expand. Of course, the mere idea of expanding </p>
                                        <ul class="post-meta">
                                            <li>By: <a href="#">Admin</a> </li>
                                            <li><a href="#">08-Nov-2019</a></li>
                                        </ul>
                                    </div>
                                </div><!-- //. single blog item -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-item margin-bottom-30"><!-- single blog item -->
                                    <div class="thumb">
                                        <img src="assets/img/blog/06.jpg" alt="blog image">
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">It fifteen charmed by private savings it</a></h4>
                                        <p>A great number of small business owners have a constant urge to expand. Of course, the mere idea of expanding </p>
                                        <ul class="post-meta">
                                            <li>By: <a href="#">Admin</a> </li>
                                            <li><a href="#">08-Nov-2019</a></li>
                                        </ul>
                                    </div>
                                </div><!-- //. single blog item -->
                            </div>
                            <div class="col-lg-12">
                                <div class="blog-pagination margin-top-30">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                          <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                              <span aria-hidden="true">&laquo;</span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                          </li>
                                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                                          <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                              <span aria-hidden="true">&raquo;</span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                          </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                            <div class="sidebar widget-area"><!-- widget area -->

                                <div class="widget widget_search"><!-- widget  -->
                                    <h4 class="widget-title">Search</h4>
                                    <form action="blog.html" class="search-form">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search">
                                        </div>
                                        <button class="submit-btn" type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div><!-- //. widget -->
            
                                <div class="widget widget_categories"><!-- widget  -->
                                    <h4 class="widget-title">Categories</h4>
                                    <ul>
                                        <li class="cat-item"><a href="#">Lifestyle</a></li>
                                        <li class="cat-item"><a href="#">Travel</a></li>
                                        <li class="cat-item"><a href="#">Fashion</a></li>
                                        <li class="cat-item"><a href="#">Music</a></li>
                                        <li class="cat-item"><a href="#">Branding</a></li>
                                        <li class="cat-item"><a href="#">History</a></li>
                                    </ul>
                                </div>
                                <div class="widget widget_popular_posts"><!-- widget  -->
                                    <h4 class="widget-title">Popular Posts</h4>
                                    <ul>
            
                                        <li class="single-popular-post-item"><!-- single popular post item -->
                                            <div class="thumb">
                                                <img src="assets/img/popular-post/01.jpg" alt="popular post image">
                                            </div>
                                            <div class="content">
                                                <span class="time">June 20, 18</span>
                                                <h4 class="title"><a href="#">Aliquam eu mauris euismod lacus vel.</a></h4>
                                            </div>
                                        </li><!-- //. single popular post item -->
                                        <li class="single-popular-post-item"><!-- single popular post item -->
                                            <div class="thumb">
                                                <img src="assets/img/popular-post/02.jpg" alt="popular post image">
                                            </div>
                                            <div class="content">
                                                <span class="time">June 20, 18</span>
                                                <h4 class="title"><a href="#">Aliquam eu mauris euismod lacus vel.</a></h4>
                                            </div>
                                        </li><!-- //. single popular post item -->
                                        <li class="single-popular-post-item"><!-- single popular post item -->
                                            <div class="thumb">
                                                <img src="assets/img/popular-post/03.jpg" alt="popular post image">
                                            </div>
                                            <div class="content">
                                                <span class="time">June 20, 18</span>
                                                <h4 class="title"><a href="#">Aliquam eu mauris euismod lacus vel.</a></h4>
                                            </div>
                                        </li><!-- //. single popular post item -->
            
                                    </ul>
                                </div>
                                <div class="widget widget_tag_cloud"><!-- widget -->
                                    <h4 class="widget-title">Tags</h4>
                                    <div class="tagcloud">
                                        <a href="#">Events</a>
                                        <a href="#">Love</a>
                                        <a href="#">Story</a>
                                        <a href="#">Gift</a>
                                        <a href="#">Events</a>
                                        <a href="#">First Metting</a>
                                        <a href="#">Couple</a>
                                    </div>
                                </div>
            
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog page content area end -->
<!-- footer area start -->
<footer class="footer-area padding-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-inner text-center">
                    <ul class="social-icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>  
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>  
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>  
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>  
                    </ul>
                    <div class="copyright-text margin-top-30">
                        &copy; Copyrights 2019 Brolandix All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>   
<!-- footer area end -->


<div class="back-to-top base-color-2">
        <i class="fas fa-rocket"></i>
</div>

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>    
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- tweenmax js-->
    <script src="assets/js/TweenMax.js"></script>
    <!-- counterup js-->
    <script src="assets/js/mousemoveparallax.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>