
//== Template Main Color
$base-color: #5369f0;
$secondary-color: #282731;
$bg-color:#f7f7f7;
$white: #fff; 
$sbg-1:#f7f7f7 ;
$sbg-2:#19206e;
//== heading color
$heading-color: #3c3954;
$descr-color: #7f7c96;

//==gradient color
$left :#241884;
$right :#f83c88;
$danger : #dc3545;

//== social media colors

$facebook: #3b5999;
$twitter: #55acee;
$dribbble: #ea4c89;
$behance: #131418;
$google-plus: #dd4b39;
$linkedin: #0077B5;
$instagram: #e4405f;


/*-----------------
    @Typography
-----------------*/

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');
$body-font: 'Poppins', sans-serif;
$heading-font: 'Poppins', sans-serif;
//== font sizes
$base-font-size: 16px !default;
$font-size-h1: 60px !default;
$font-size-h2: 52px !default;
$font-size-h3: 26px !default;
$font-size-h4: 22px !default;
//** Unit-less `line-height` for use in components like buttons.
$line-height: 1.6 !default; // 24/15
// border-radius
$border-radius-5: 5px !default;
$border-radius-25: 25px !default;
$border-radius-3: 3px !default;
$border-radius-circle: 50% !default;
//  transition
$transition: all .3s ease-in;
$transition-long: all .5s ease-in;