<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brolandix -Product Landing page</title>
    <meta name="description" content="Thanks for purchasing Brolandix. If you need any support, please contact with us.">
    <meta name="author" content="ThemeFair">
    <meta name="copyright" content="ThemeFair">
    <link rel="shortcut icon" type="image/png" href="img/fevicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <a href="#">
                    Brolandix
                </a>
                
            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                    <li role="presentation" ><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Main File Structure</a></li>
                    <li role="presentation" ><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                    <li role="presentation" ><a href="#four" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-css3"></i></span>CSS Structure</a></li>
                    <li role="presentation" ><a href="#scss" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-save"></i></span>SCSS Structure</a></li>
                    <li role="presentation" ><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources &amp; Credits</a></li>
                    <li role="presentation" ><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2019. <a href="https://themeforest.net/user/ir-tech/portfolio">ir-tech</a> <span>All Rights Reserved.</span></p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1><span>Brolandix</span> -Product Landing page </h1>
                    <div class="created">
                            <p>
                                Created:  16 March 2019 <br>
                                Latest Update:  16 March 2019 <br>
                                By: <a href="https://themeforest.net/user/ir-tech/portfolio">ir-tech</a><br>
                                Email: <a href="mailTo:itech111881@gmail.com">ir-tech51@gmail.com</a><br>
                                <br>
                                Thank you for purchasing our theme. Brolandix  -Product Landing page html5 template. If you have any question, please feel free to contact us.
                            </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the file are well organized, its so easy to work with the template.
                        <br>
                        1. Unzip the files.
                        <br>
                        2. Open "Brolandix" folder.
                        <br>
                        You will find the 
						
						two folder one is for lite version and other is for dark version
						
						file on the root that will be edited.
                        <br>
                        Also you will see 4 directories, css, js, fonts, img and images.
                        <br>
                        In the first folder Content you will find style.css and other styling files the all the other files expect the htmls.
                        <br>
                        Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
                <pre>
                <xmp>
                    Brolandix/
                    ├── assets/css/
                    |    └── animate.css
                    |    └── bootstrap.min.css
                    |    └── flaticon.css
                    |    └── fontawesome.5.7.2.css
                    |    └── magnific-popup.css
                    |    └── owl.carousel.min.css
                    |    └── responsive.css
                    |    └── style.css
                    ├── assets/sass/main
                    |    └── _global.scss
                    |    └── _mixins.scss
                    |    └── _normalize.scss
                    |    └── _variables.scss
                    ├── assets/sass/sections
                    |    └── _accordion.scss
                    |    └── _amazing_feature.scss
                    |    └── _block_feature.scss
                    |    └── _contact.scss
                    |    └── _footer.scss
                    |    └── _header.scss
                    |    └── _navbar.scss
                    |    └── _inline_feature.scss
                    |    └── _intro_video.scss
                    |    └── _sidebar.scss
                    |    └── _list_feature.scss
                    |    └── _testimonial.scss
                    |    └── _products.scss
                    |
                    ├── assets/sass/pages
                    |    └── _blog.scss
                    |    └── _blog_details.scss
                    |
                    ├── assets/fonts
                    |
                    ├── assets/js/
                    │   ├── bootstrap.min.js
                    │   ├── contact.js
                    │   ├── TweenMax.js
                    │   ├── mousemoveparallax.js
                    │   ├── jquery.magnific-popup.js
                    │   ├── owl.carousel.min.js
                    │   ├── popper.min.js
                    │   ├── wow.min.js
                    │   ├── main.js
                    │   ├── jQuery.min.js
                    │   
                    ├── index.html
                    ├── index-2.html
                    ├── index-3.html
                    ├── index-4.html
                    ├── blog.html
                    ├── blog-details.html
                    ├── contact.php
                </xmp>
                </pre>
                </div>
                <div id="scss" class="content fade">

                        <h1> SCSS Structure</h1>
    <pre>
    <xmp>
        /*--------------------------
        Inline Features
    --------------------------*/
    .inline-feaure-wrap{
        background-color: $white;
        box-shadow: 0px 0px 161px 0px rgba(0, 0, 0, 0.06);
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: nowrap;
            li{
                display: block;
                width: 25%;
               .single-inline-feature-item{
                    padding: 40px 20px 34px 20px;
                    text-align: center;
                    &:hover{
                        .title{
                            color: $base-color;
                        }
                        .icon{
                            @include transform(rotateY(360deg)rotateX(360deg)scale(.9)scale(1));
                        }
                    }
                    .icon{
                        font-size: 50px;
                        line-height: 105px;
                        margin-bottom: 22px;
                        background-image: url(../img/icon-bg.png);
                        background-position: center;
                        background-repeat: no-repeat;
                        color: $white;
                        @include transition($transition);
                    }
                    .title{
                        font-size: 24px;
                        line-height: 34px;
                        margin-bottom: 15px;
                        font-weight: 600;
                        @include transition($transition);
                    }
                    p{
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
               }
            }
        }
    }
    
    
    </xmp>
    </pre>
    
        </div>
                <div id="three" class="content fade">

                    <h1> HTML Structure</h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
<xmp>

<!-- header area start -->
<div class="header-area" id="home">
    <div class="span-1">
        <img src="assets/img/trinagle.png" alt="tringle">
    </div> 
    <div class="span-2">
        <img src="assets/img/circle-shape.png" alt="tringle">
    </div> 
    <div class="span-3">
        <img src="assets/img/square-shape.png" alt="tringle">
    </div> 
    <div class="span-4">
        <img src="assets/img/ball.png" alt="tringle">
    </div> 
    <div class="header-area-inner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="header-inner"><!-- header inner -->
                        <h1 class="title wow FadeInDown">Best digital watch for your daily life</h1>
                        <div class="btn-wrapper">
                            <a href="#" class="boxed-btn btn-rounded reverse-color"><i class="fas fa-shopping-cart"></i> Order Now</a>
                        </div>
                    </div><!-- //. header inner -->
                </div>
            </div>
        </div>
    </div>
   <div class="header-right-image">
        <div class="right-image-with-price header-right-image-animation">
            <div class="price-wrap">
                <span class="price"><strong>50%</strong> Off</span>
            </div>
            <img src="assets/img/header-right.png" alt="header right image">
        </div>
   </div>
</div>
<!-- header area end -->

</xmp>
</pre>

    </div>
        <div id="four" class="content fade">
            <h1> CSS Structure</h1>
            <div>The base structure was organized by row, col-** class </div>
			<pre>
				<xmp>
                    /*--------------------------
                    Inline Features
                --------------------------*/
                .inline-feaure-wrap {
                  background-color: #fff;
                  -webkit-box-shadow: 0px 0px 161px 0px rgba(0, 0, 0, 0.06);
                  box-shadow: 0px 0px 161px 0px rgba(0, 0, 0, 0.06); 
                }
                  .inline-feaure-wrap ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap; 
                }
                    .inline-feaure-wrap ul li {
                      display: block;
                      width: 25%; 
                    }
                      .inline-feaure-wrap ul li .single-inline-feature-item {
                        padding: 40px 20px 34px 20px;
                        text-align: center; 
                    }
                        .inline-feaure-wrap ul li .single-inline-feature-item:hover .title {
                          color: #5369f0; 
                        }
                        .inline-feaure-wrap ul li .single-inline-feature-item:hover .icon {
                          -ms-transform: rotateY(360deg) rotateX(360deg) scale(0.9) scale(1);
                          /* IE 9 */
                          -webkit-transform: rotateY(360deg) rotateX(360deg) scale(0.9) scale(1);
                          /* Chrome, Safari, Opera */
                          transform: rotateY(360deg) rotateX(360deg) scale(0.9) scale(1); 
                        }
                        .inline-feaure-wrap ul li .single-inline-feature-item .icon {
                          font-size: 50px;
                          line-height: 105px;
                          margin-bottom: 22px;
                          background-image: url(../img/icon-bg.png);
                          background-position: center;
                          background-repeat: no-repeat;
                          color: #fff;
                          -webkit-transition: all 0.3s ease-in;
                          -moz-transition: all 0.3s ease-in;
                          -o-transition: all 0.3s ease-in;
                          transition: all 0.3s ease-in; 
                        }

                        .inline-feaure-wrap ul li .single-inline-feature-item .title {
                          font-size: 24px;
                          line-height: 34px;
                          margin-bottom: 15px;
                          font-weight: 600;
                          -webkit-transition: all 0.3s ease-in;
                          -moz-transition: all 0.3s ease-in;
                          -o-transition: all 0.3s ease-in;
                          transition: all 0.3s ease-in; 
                        }
                        .inline-feaure-wrap ul li .single-inline-feature-item p:last-child {
                          margin-bottom: 0; 
                        }
				</xmp>
			</pre>
        </div>
                <div id="source" class="content fade">
                    <h1> Sources &amp; Credits </h1>
                    <ul>
                        <li><span>Fonts</span> 
                            <a href="hhttps://fonts.google.com/specimen/Poppins">Poppins</a>
                        </li>
                        <li><span>Icons</span>
                            <ul>
                                <li><a href="https://fontawesome.com/">Fontawesome</a></li>
                                <li><a href="https://www.flaticon.com/">Flaticon</a></li>
                            </ul>
                        </li>
                        <li><span>Bootstrap</span> <a href="https://getbootstrap.com/">Bootstrap</a></li>
                    </ul>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    <a href="https://themeforest.net/user/ir-tech/portfolio">ir-tech</a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
